<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    .box1 {
        width: 200px;
        height: 200px;
        background-color: #bfa;
    }
    /* .box1::before {
        content: '';
        display: table;
    } */
    
    .box2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-top: 100px;
    }
    /* clearfix这个样式可以同时解决高度塌陷和外边距重叠的问题， */
    
    .clearfix:before,
    .clearfix:after {
        /* 给外浮动一个内容，隔离 */
        content: '';
        /* 解决外边距重叠和高度塌陷问题 */
        display: table;
        /*清除对浮动的影响 */
        clear: both;
    }
</style>

<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>

</html>