<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./web/css/all.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .clearfix::before,
    .clearfix::after {
        content: '';
        display: table;
        clear: both;
    }
    
    body {
        font-size: 14px;
    }
    
    .top-bar-wrapper {
        width: 100%;
        height: 30px;
        background-color: #E3E4E5;
        line-height: 30px;
        border-bottom: 1px red solid;
    }
    
    .top-bar {
        width: 1190px;
        margin: 0 auto;
    }
    
    .top-bar a,
    .top-bar span,
    .top-bar i {
        color: #999;
        text-decoration: none;
    }
    
    .top-bar .highlight,
    .top-bar a:hover {
        color: red;
    }
    
    .location {
        float: left;
    }
    
    .location .fas {
        color: red;
    }
    /* 设置我们城市列表的信息 */
    
    .location .city-list {
        display: none;
        width: 320px;
        height: 436px;
        background-color: white;
        border: 1px solid rgba(204, 204, 204);
        position: absolute;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    
    .current-city {
        padding: 0 10px;
    }
    
    .current-city:hover {
        background-color: white;
        border: 1px solid rgba(204, 204, 204);
        border-bottom: none;
    }
    /* 当我们鼠标移入到location时,让city-list显示 */
    
    .location:hover .city-list {
        display: block;
    }
    
    .shortcyt {
        float: right;
    }
    
    .shortcyt .line {
        width: 1px;
        height: 10px;
        background-color: #999;
        margin: 10px 12px;
    }
    
    .shortcyt li {
        float: left;
    }
</style>

<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
                <!-- 放置城市的信息 -->
                <div class="city-list">

                </div>
            </div>
            <!-- 右侧的菜单 -->
            <ul class="shortcyt">
                <li>

                    <a href="javascript:;">你好,请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>

                </li>

                <li class="line"></li>
                <li><span>客户服务</span>
                    <i class="fas fa-angle-down"></i></li>

                <li class="line"></li>

                <li><span>网站导航</span>
                    <i class="fas fa-angle-down"></i></li>

                <li class="line"></li>

                <li><span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>