<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
</head>
<style type="text/css">
    .navfirst {
        /* width: 1235px; */
        height: 48px;
        background-color: #e8e7e3;
        margin: 100px auto;
    }
    
    .navfirst li {
        /* height: 48px; */
        float: left;
        /* 将我们的元素在父元素中垂直居中 */
        list-style: none;
        line-height: 48px;
    }
    
    .navfirst li a {
        /* 将a转换为块元素*/
        display: block;
        text-decoration: none;
        font-weight: bolder;
        width: 176px;
        height: 48px;
        color: #888888;
        font-size: 18px;
        padding: 0px 44.9px;
    }
    
    .navfirst li a:hover {
        color: #eeeeee;
        background-color: #333333;
    }
</style>

<body>
    <div class="navfirst">
        <ur class="menu">
            <li><a href="#" title="HTML 系列教程">HTML/CSS</a></li>
            <li><a href="#" title="浏览器脚本教程">JavaScript</a></li>
            <li><a href="#" title="服务器脚本教程">Server Side</a></li>
            <li><a href="#" title="编程教程">ASRNET</a></li>
            <li><a href="#" title="XML 系列教程">XML</a></li>
            <li><a href="#" title="建站手册">Web Service</a></li>
            <li><a href="#" title="参考手册">Web Building</a></li>
        </ur>
    </div>
</body>

</html>