<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    header,
    main,
    footer {
        width: 1000px;
        margin: 0 auto;
    }
    
    header {
        height: 150px;
        background-color: aqua;
    }
    
    main {
        height: 400px;
        background-color: #bfa;
        margin: 10px auto;
    }
    
    nav {
        float: left;
        width: 200px;
        height: 100%;
        background-color: yellowgreen;
    }
    
    article {
        float: left;
        width: 580px;
        height: 100%;
        background-color: orange;
        margin: 0 10px;
    }
    
    aside {
        float: left;
        width: 200px;
        height: 100%;
        background-color: pink;
    }
    
    footer {
        height: 150px;
        background-color: blue;
        
    }
</style>

<body>
    <header></header>
    <main>
        <!--左侧的导航条 -->

        <nav>

        </nav>
        <!-- 中间的内容 -->
        <article></article>
        <!--  右边的边栏-->
        <aside></aside>
    </main>
    <!-- 底下的内容 -->
    <footer></footer>
</body>

</html>