<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-size: 60px;
    }
    
    .box1 {
        width: 100px;
        height: 100px;
        background-color: #bfa;
    }
    
    .box2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: relative;
        left: 50px;
        bottom: 100px;
    }
    /* 
    定位（position）
    -定位是一种更加高级的布局手段
    -通过定位可以将元素摆放到页面的任意位置
    —使用position的属性来设置定位
    可选值：
    static 默认值，元素是静止的没有开启定位
    relative 开启元素的相对定位
    absolute 开启元素的绝对定位
    fixed 开启元素的固定定位
    sticky 开启元素的粘滞定位

    -相对定位
    当元素的position属性值设置为relative时开启元素相对定位
    特点
    1，元素开启相对定位以后，如果不设置偏移量元素不会发生任何的变化
    2,相对定位是参照于元素在文档流中的位置进行定位的
    3，相对定位会提升元素的层级
    4，相对定位不会使元素脱离文档流
    5，相对定位不会改变元素的性质块还是块(还是独占一行，原来的肉体还是独占一行，相当于灵魂出窍)，行内还是行内

    偏移量（offset）
    -当元素开启了定位之后，可以通过偏移量来设置元素的位置
    top
    bottom
    left
    right
    */
    
    .box3 {
        width: 100px;
        height: 100px;
        background-color: orangered;
    }
</style>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>

</html>