<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
</head>
<style type="text/css">
    .box {
        height: 470px;
        width: 190px;
        margin: 50px auto;
        background-color: antiquewhite;
    }
    
    .box img {
        width: 100%;
    }
    
    .box div {
        margin-bottom: 9px;
    }
    
    .box1 {
        width: 100px;
        height: 100px;
        margin: 5px;
        overflow: hidden;
    }
    
    .box2 {
        width: 100px;
        height: 100px;
        margin: 5px;
        overflow: hidden;
    }
    
    .box3 {
        width: 100px;
        height: 100px;
        margin: 5px;
        overflow: hidden;
    }
    /* .box1.box2.box3 {
        width: 100px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        overflow: hidden;
    } */
</style>

<body>
    <div class="box">
        <div class="box1">
            <img src="../学习JavaScript/img/6.jpg" alt="">
        </div>
        <div class="box2">
            <img src="../学习JavaScript/img/9.jpg" alt="">
        </div>
        <div class="box3">
            <img src="../学习JavaScript/img/8.jpg" alt="">
        </div>
    </div>
</body>

</html>