<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<style>
    .box1 {
        width: 500px;
        height: 500px;
        background-color: #bfa;
        position: relative;
    }
    
    .box2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: absolute;
        /* 水平布局
        margin-left + border-left + padding-left + width + padding-right + border-right +margin-right = 包含块内部区的宽度
        当开启绝对定位以后：
        left + margin-left + border-left + padding-left + width + padding-right + border-right +margin-right +right = 包含块内部区的宽度
        水平方向的布局等式就需要添加left和right两个值
        当发生过度约束时
        如果9个值中没有auto则自动调整right值以使等式满足
        如果有auto，则自动调整auto的值以使等式满足
         
        可设置auto的值
        margin width left right

        因为left和right的值默认是auto，所以如果不知道left和right
        则等式不满足时，会自动调整这两个值

        垂直方向布局的等式也必须要满足
        top + margin-top/bottom + padding-top/bottom + border-top/bottom +height +bottom = 包含块内部区的高度
        */
        /* 水平垂直居中 */
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
    }
</style>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>